// Cloudflare Worker + Durable Object: the DirectorLink relay on https://api.directorlink.io.
// Protocol: docs/RELAY.md. One Durable Object per home (HomeRelay, SQLite-backed, named by
// home_id) holds the driver's WebSocket. Deployed by hand for now (see README.md):
//   npx wrangler@4.143.0 deploy
//   npx wrangler@4.143.0 secret put TEST_TOKEN      (the version 0 test endpoints)
// `wrangler dev` reads TEST_TOKEN, and optionally REQUEST_TIMEOUT_MS, from cloud/.dev.vars.
{
  "name": "directorlink-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-25",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "HOME_RELAY", "class_name": "HomeRelay" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["HomeRelay"] }
  ],
  // Accounts (accounts.js). The database id is not a secret; migrations: migrations/.
  "d1_databases": [
    { "binding": "DB", "database_name": "directorlink", "database_id": "413f0c4a-c1c8-458e-9364-286bf24f179f", "migrations_dir": "migrations" }
  ],
  // GOOGLE_CLIENT_SECRET is a secret (npx wrangler@4.143.0 secret put GOOGLE_CLIENT_SECRET), and so
  // is APPLE_PRIVATE_KEY (the Sign in with Apple key's .p8 file): Apple sign-in stays off until it
  // is set. The Apple ids are public: the Services ID signs in on the web, the Team ID and Key ID
  // name the key, and Apple's notifications are addressed to the primary App ID (ADR-041).
  // Alerts (ADR-047): VAPID_PUBLIC_KEY is the public half of the key pair scripts/vapid_key.mjs
  // makes, which pipes the private half into `secret put VAPID_PRIVATE_KEY` (README.md); alerts are
  // off while either is missing.
  "vars": {
    "VAPID_PUBLIC_KEY": "BMvqqdAc8jZJwC-v7ZrwEeuMDZaPEaIt-sl4DFOykkz1ZBq7EY1xx8HBP0_NlDYT67Z1eADNnBFatwdjASvuH6w",
    "GOOGLE_CLIENT_ID": "1034749624411-vfj1im8dc42utkvl6lfiv3hs49mcna2s.apps.googleusercontent.com",
    "APPLE_SERVICES_ID": "io.directorlink.signin",
    "APPLE_TEAM_ID": "VA4Q88T4RC",
    "APPLE_KEY_ID": "Q3WXX95K83",
    "APPLE_APP_ID": "io.directorlink.app",
    "APP_ORIGINS": "https://app.directorlink.io",
    "SITE_ORIGINS": "https://directorlink.io,https://www.directorlink.io",
    "PUBLIC_URL": "https://api.directorlink.io"
  },
  // Daily housekeeping, and DirectorLink in numbers every hour (ADR-052): index.js tells them
  // apart by the expression, so "47 * * * *" must stay as written in src/stats.js (STATS_CRON).
  "triggers": {
    "crons": ["17 3 * * *", "47 * * * *"]
  },
  "routes": [
    { "pattern": "api.directorlink.io", "custom_domain": true }
  ]
}
